{
  "crons": [
    {
      "path": "/api/admin/whatsapp/cron",
      "schedule": "0 0 * * *"
    }
  ],
  "trailingSlash": false,
  "cleanUrls": true,
  "headers": [
    {
      "source": "/sw.js",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" },
        { "key": "Service-Worker-Allowed", "value": "/" }
      ]
    },
    {
      "source": "/favicon.ico",
      "headers": [
        { "key": "Content-Type", "value": "image/x-icon" },
        { "key": "Cache-Control", "value": "public, max-age=3600, stale-while-revalidate=86400" }
      ]
    },
    {
      "source": "/(logo.png|icon.png|icon-192.png|icon-512.png|apple-touch-icon.png)",
      "headers": [
        { "key": "Content-Type", "value": "image/png" },
        { "key": "Cache-Control", "value": "public, max-age=3600, stale-while-revalidate=86400" }
      ]
    }
  ]
}
